# abort-mission-gradle-plugin

./: .gitignore  .release-trigger  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-ci.yml  gradle-test-main.yml  gradle.yml  release-draft.yml  release-trigger.yml  update-dependency-checksums.yml
.qlty/: qlty.toml
gradle/: libs.versions.toml  verification-metadata-clean.xml  verification-metadata.xml
gradle-tests/minimal-groovy/: build.gradle
gradle-tests/minimal-groovy-off/: build.gradle
gradle-tests/minimal-groovy-off/src/test/java/com/github/nagyesta/example/: HelloTest.java
gradle-tests/minimal-groovy-strongback/: build.gradle  settings.gradle
gradle-tests/minimal-groovy-strongback/src/test/java/com/github/nagyesta/example/: MissionOutlineDefinition.java
gradle-tests/minimal-groovy/src/test/java/com/github/nagyesta/example/: MissionOutlineDefinition.java
gradle-tests/minimal-kts/: build.gradle.kts
gradle-tests/minimal-kts-off/: build.gradle.kts  settings.gradle.kts
gradle-tests/minimal-kts-off/src/test/java/com/github/nagyesta/example/: MissionOutlineDefinition.java
gradle-tests/minimal-kts-strongback/: build.gradle.kts  settings.gradle.kts
gradle-tests/minimal-kts-strongback/src/test/java/com/github/nagyesta/example/: MissionOutlineDefinition.java
src/main/kotlin/com/github/nagyesta/abortmission/gradle/: AbortMissionConfig.kt  AbortMissionPlugin.kt  AsyncJavaExecTask.kt
src/test/kotlin/com/github/nagyesta/abortmission/gradle/: AbortMissionPluginTest.kt
