[versions]
kotlin = "1.8.22"
jupiter = "5.9.3"

pluginPublishPlugin = "1.2.0"
gitVersionerPlugin = "1.6.7"
indexScanPlugin = "2.6.0"
owaspPlugin = "8.3.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
