[versions]
kotlin = "1.7.20"
jupiter = "5.9.1"
abortMission = "3.4.40"

pluginPublishPlugin = "1.1.0"
gitVersionerPlugin = "1.6.7"
indexScanPlugin = "2.5.3"
owaspPlugin = "7.3.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
abort-mission-strongback-rmi = { module = "com.github.nagyesta.abort-mission.strongback:abort.strongback-rmi-supplier", version.ref = "abortMission" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
