plugins {
    id "java"
    id "com.github.nagyesta.abort-mission-gradle-plugin"
}

group = "com.github.nagyesta.abort-mission.test"
version = "0.0.1"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation "com.github.nagyesta.abort-mission.boosters:abort.booster-junit-jupiter:5.0.0"
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

